<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jennifer Du</title>

    <link rel="icon" type="image/x-icon" href="res/img/favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <!-- Custom styles -->
    <!-- Add your custom CSS files or styles here -->

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="src/fonts.css"> -->
    <link rel="stylesheet" href="src/style.css">

</head>
<body>

    <!-- Navbar -->
        <!-- Header Section -->

    <!-- Add your navigation bar here -->

    <!-- Content Section -->
    <div class="container mt-4">
        <div class="row text-center" id="hello">
            <div class="col">
                <h1><span id="h1-hello">Hello there,</span> I am Jenny!</h1>
                <p>I believe in the power of stories. Let’s elevate your brand’s voice and create an authentic, unique social media marketing strategy together.</p>
            </div>
        </div>
        <div class="row">
            <nav class="navbar navbar-expand navbar-light">
                <!-- <a class="navbar-brand" href="#">Your Logo</a> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse text-center" id="navbarNav">
                    <ul class="navbar-nav ml-auto justify-content-between">
                        <li class="nav-item active">
                            <a class="nav-link" href="#about-me">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#work">My Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#lets-collaborate">Let’s Collaborate!</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="row page-section" id="about-me">
            <div class="col-md-6 order-md-2 d-flex justify-content-center align-items-center">
                <img src="res/img/jenny.jpg" id="img-jenny" alt="A picture of me" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2>About Me</h2>
                <p>I am a bilingual (German/English) Social Media Strategist, Manager, and Copywriter who believes in the power of authentic storytelling. Beyond my work with algorithms and analytics, I find my passion in the pages of a good story. I'm a fiction writer, which is why I intend to bring my love for storytelling into the world of social media and content marketing. Therefore, as a Social Media Manager and Strategist, my focus is on crafting content and strategies that capture the meaningful journey of brands in their different stages. Other than that, I am also more than happy to do some proofreading, translation, and editorial work. Interested in working together? Let's have a chat!
                </p>
            </div>

        </div>
        <div class="row page-section" id="work">
            <div class="col">
                <h2>My work</h2>
                <p class="work-subtitle">Here are some of the projects I worked on:</p>
            </div>
            <div class="w-100"></div>
            <div class="col-md-4 project-thumb">
                <img src="res/img/jobz_thumb.png" class="img-fluid" alt="job-z project thumbnail">
                <span class="thumb-caption"><em>job-Z</em> &ndash; Digital Marketing &amp; Content Creation</span>
            </div>
            <div class="col-md-4 project-thumb">
                <img src="res/img/trobolo_thumb.png" class="img-fluid" alt="job-z project thumbnail">
                <span class="thumb-caption"><em>TROBOLO</em> &ndash; Copywriting &amp; Social Media Management</span>
            </div>
            <div class="col-md-4 project-thumb">
                <img src="res/img/af_thumb.png" class="img-fluid" alt="job-z project thumbnail">
                
                <span class="thumb-caption"><em>another fiction</em> &ndash; Social Media Content</span>
            </div>
        </div>
        
    </div>
    <div class="page-section fullscreen-background" id="lets-collaborate">
        <div class="container mt-4"> <!-- Start a new container for the content -->
            <div class="row">
                <div class="col-md-6 text-start">
                    <h2>Reach out if you want to create <em>impactful</em> social media content and  strategy together.</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8"></div>
                <div class="col-md-4">
                    <div class="contact">
                        <div class="email d-inline-flex text-start">
                            <a href="mailto:jennylinhdu@gmail.com"><img id="emailIcon" src="res/img/email.svg" alt="Email icon"></a>
                            <p>
                                Email
                                <br /> 
                                <a href="mailto:jennylinhdu@gmail.com"><span class="email-address">jennylinhdu@gmail.com</span></a>
                            </p>
                        </div>           
                    </div>
                    <div class="socials">
                        <h5>To see more of my work, visit my socials:</h5>
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/jenny-linh-du/" target="_blank"><img src="res/img/linkedin.svg" alt="LinkedIn icon"></a>
                            <a href="https://www.instagram.com/jennylinhdu/" target="_blank"><img src="res/img/instagram.svg" alt="Instagram icon"></a>
                            <a href="https://www.tiktok.com/@jennylinhdu" target="_blank"><img src="res/img/tiktok.svg" alt="TikTok icon"></a>
                            @jennylinhdu
                            @anotherfiction
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div> <!-- Close the new container -->
    </div>

    <!-- Footer -->
    <!-- Add your footer section here -->

</body>
</html>
